<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <title>Relax With Our Team</title>
   <meta name="keywords" content="meditation, medi, club,med ">
   <link rel="stylesheet" href="main/css/3style.css">
  
</head>
<body>
   <header>
      <div class="block">
          <div class="up">
        <ul>
            <li><a href="../MeditationSite/index.html">Medi-Club</a></li>
            <li><a href="../MeditationSite/index.html#Information-about-metings">Info About Metings</a></li>
            <li><a href="../MeditationSite/feedback.html#Feedback">Contact</a></li>
            <li><a href="../MeditationSite/any.html">Our Team</a></li>
            <li><a href="../MeditationSite/index.html#Information-about-metings">About Us </a></li>
            <class id="Back"> </class>
          </ul>
        </div>
      </header>
        <div class="team">
         <div class="guy1">
        <img src="../MeditationSite/img2/brooke-cagle-9YSL6k8Z69w-unsplash.png " class="first" alt="Photo of  Cara Klanster"  width="500" height="500">
        <h2> Cara Klanster </h2>
        <h3> 
        <div class="links">
          <a href="https://www.facebook.com/"><img src="../MeditationSite/img3/facebook-copy-0.png" alt="Logo of Facebook" style="width:100px;  " style="height:100px;  "></a>
          <a href="https://www.instagram.com/"><img src="../MeditationSite/img3/inst.png" alt="Logo of Instagram" style="width:100px ;  " style="height:100px;  "></a>
          <a href="https://twitter.com/?lang=ru"><img src="../MeditationSite/img3/twi-copy-0.png" alt="Logo of Twitter" style="width:100px;  " style="height:100px;  "></a>
        </div>
      </div> 
      <div class="guy2">
        <img src="../MeditationSite/img2/christian-buehner-DItYlc26zVI-unsplash.png" class="second" alt="Photo of  Orla Demilinster" width="500" height="500" >
        <h2> Orla Demilinster </h2>
        <div class="links">
          <a href="https://www.facebook.com/"><img src="../MeditationSite/img3/facebook-copy-0.png" alt="Logo of Facebook" style="width:100px;  " style="height:100px;  "></a>
          <a href="https://www.instagram.com/"><img src="../MeditationSite/img3/inst.png" alt="Logo of Instagram" style="width:100px;  " style="height:100px;  "></a>
          <a href="https://twitter.com/?lang=ru"><img src="../MeditationSite/img3/twi-copy-0.png" alt="Logo of Twitter" style="width:100px;  " style="height:100px;  "></a>
        </div>
        </div>
      </div>
      <div class="team2">
       <div class="guy3">
        <img src="../MeditationSite/img2/freestocks-9UVmlIb0wJU-unsplash.png" class="third" alt="Photo of  Emer Kroffardson" width="500" height="500">
        <h2>   Emer Kroffardson</h2>
        <div class="links">
          <a href="https://www.facebook.com/"><img src="../MeditationSite/img3/facebook-copy-0.png" alt="Logo of Facebook" style="width:100px;  " style="height:100px;  "></a>
          <a href="https://www.instagram.com/"><img src="../MeditationSite/img3/inst.png" alt="Logo of Instagram" style="width:100px;  " style="height:100px;  "></a>
          <a href="https://twitter.com/?lang=ru"><img src="../MeditationSite/img3/twi-copy-0.png" alt="Logo of Twitter" style="width:100px;  " style="height:100px;  "></a>
        </div>
      </div>
       <div class="guy4">
        <img src="../MeditationSite/img2/stephanie-cook-NDCy2-9JhUs-unsplash.png" class="forth" alt="Photo of  Bronagh Viperfroan" width="500" height="500">
        <h2>  Bronagh Viperfroan </h2>
        <div class="links">
          <a href="https://www.facebook.com/"><img src="../MeditationSite/img3/facebook-copy-0.png" alt="Logo of Facebook" style="width:100px;  " style="height:100px;  "></a>
          <a href="https://www.instagram.com/"><img src="../MeditationSite/img3/inst.png" alt="Logo of instagram" style="width:100px;  " style="height:100px;  "></a>
          <a href="https://twitter.com/?lang=ru"><img src="../MeditationSite/img3/twi-copy-0.png" alt="Logo of Twitter" style="width:100px;  "style="height:100px;  "></a>
        </div>
      </div>
    </div>
        
     
     
      
      
      </div>
</body>
</html>
